<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COPHIEU" ZOrder="21" X="70" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LENHDAT" ZOrder="1" X="338" Y="70" Height="267" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LENHKHOP" ZOrder="20" X="609" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LICHSUGIA" ZOrder="19" X="338" Y="891" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NDT" ZOrder="18" X="596" Y="573" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NGANHANG" ZOrder="17" X="967" Y="331" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="1255" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SOHUU" ZOrder="15" X="338" Y="573" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN_NGANHANG" ZOrder="14" X="609" Y="331" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_SKDSLD" ZOrder="13" X="1536" Y="70" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_SDCP" ZOrder="12" X="1818" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_LD" ZOrder="3" X="2083" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_LK" ZOrder="2" X="2365" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LENHDAT__MaCP__1BFD2C07" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LENHDAT__MaTK__1CF15040" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LENHKHOP__MaGD__22AA2996" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LICHSUGIA__MaCP__29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SOHUU__MaCP__276EDEB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SOHUU__MaNDT__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN___MaNDT__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN_N__MaNH__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>